services:
  azuresqledge:
    image: 'mcr.microsoft.com/azure-sql-edge:latest'
    environment:
      - 'ACCEPT_EULA=1'
      - 'MSSQL_SA_PASSWORD=9v8zMmFa'
      - ´
    ports:
      - '1434:1433'
    container_name: 'azure-sql-edge'
    hostname: 'azure-sql-edge'
